using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _05.Task_ConvertHexNumToBinNumDirectly
{
    class Program
    {
        static void Main(string[] args)
        {
            //Task 5: Write a program to convert hexadecimal numbers to binary numbers (directly).

            Console.Write("Enter hexadecimal number: ");
            string userInput = Console.ReadLine();
            string[] array = {"0000", "0001", "0010", "0011", "0100", "0101", "0110",
                              "0111", "1000", "1001", "1010", "1011", "1100", "1101", "1110", "1111"};

            for (int i = 0; i < userInput.Length; i++)
            {
                for (int j = 0; j < array.Length; j++)
                {
                    if (j == Convert.ToInt32((char)userInput[i] - ((char)48)))
                    {
                        Console.Write(array[j] + " ");
                    }
                    if (j == Convert.ToInt32((char)userInput[i] - ((char)55)))
                    {
                        Console.Write(array[j] + " ");
                    }
                }
            }
        }
    }
}
